ChatApp/ChatApp/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatApp"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ChatApp.ChatPage"
             x:Name="chatPage"
             Title="Chat Page">
    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <Frame Padding="-10,5,5,5" BackgroundColor="Transparent" Margin="10,10,10,10" BorderColor="#00529C" CornerRadius="15" >
                <SearchBar x:Name="SearchEntry" Placeholder="Search for friends" Keyboard="Email" Margin="5" FontSize="Subtitle" TextColor="#000000" TextChanged="SearchEntry_TextChanged"></SearchBar>
            </Frame>

            <Grid VerticalOptions="StartAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ContactLabel" Text="You have no contacts as of the moment" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Padding="0"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" IsVisible="True"/>
                <ListView x:Name="ContactsListView" SeparatorVisibility="None" HasUnevenRows="False" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1" IsVisible="False" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="1" BorderColor="Black" Margin="5,2">
                                    <StackLayout BackgroundColor="#00529C" ClassId="{Binding Id}" Padding="25,0">
                                        <Label Text="{Binding Username}" FontSize="Medium"/>
                                        <Label Text="{Binding Email}" FontSize="Small" Margin="0,-10,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView x:Name="SearchedListView" SeparatorVisibility="None" HasUnevenRows="False" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1" IsVisible="False" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="1" BorderColor="Black" Margin="5,2">
                                    <StackLayout BackgroundColor="#00529C" ClassId="{Binding Id}" Padding="25,0">
                                        <Label Text="{Binding Username}" FontSize="Medium"/>
                                        <Label Text="{Binding Email}" FontSize="Small" Margin="0,-10,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>