ChatApp/ChatApp/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatApp_Leano_Stewart"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ChatApp_Leano_Stewart.ChatPage"
             x:Name="chatPage"
             Title="Chat Page">
    <ContentPage.Content>

        <StackLayout BackgroundColor="White">
            <Frame Padding="-10,5,5,5" BackgroundColor="Transparent" Margin="10,10,10,20" BorderColor="#00529C" CornerRadius="15" >
                <Entry x:Name="SearchEntry" Placeholder="Search for friends" PlaceholderColor="LightGray" Keyboard="Email" Margin="20,5,6,5" FontSize="Subtitle" TextColor="#000000" TextChanged="SearchEntry_TextChanged" ReturnType="Search" Completed="SearchEntry_Completed"
                       ClearButtonVisibility="WhileEditing"/>
                
            </Frame>

            <Grid VerticalOptions="StartAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Label for no contacts found-->
                <Label x:Name="ContactLabel" Text="You have no contacts as of the moment" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" Padding="0"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" IsVisible="True"/>

                <!--View for contacts-->
                <ListView x:Name="ContactsListView" SeparatorVisibility="Default" HasUnevenRows="True" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1" IsVisible="False" BackgroundColor="Transparent"
                          ItemSelected="ContactsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="2" BorderColor="LightGray" Margin="10,5,10,5" CornerRadius="10" HasShadow="True">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                            <Setter Property="BorderColor" Value="LightGreen"/>
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout ClassId="{Binding Id}" VerticalOptions="StartAndExpand" Margin="10,5,10,8" HeightRequest="50">
                                        <Label Text="{Binding contactName[0]}" FontSize="Medium" TextColor="#00529C">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding contactName[1]}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Line Stroke="LightGray" StrokeThickness="2" StrokeDashArray="3,1" X2="150"></Line>
                                        
                                        <Label Text="{Binding contactEmail[0]}" FontSize="Small" TextColor="Black" Margin="0,-5,0,0">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}" Value="True">
                                                    <Setter Property="Text" Value="{Binding contactEmail[1]}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
                <!--View for searches-->
                <ListView x:Name="SearchedListView" SeparatorVisibility="Default" HasUnevenRows="True" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1" IsVisible="False" 
                          BackgroundColor="Transparent" 
                          ItemSelected="SearchedListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="2" BorderColor="White" Margin="10,5,10,5" CornerRadius="10" HasShadow="True" BackgroundColor="WhiteSmoke">
                                    <StackLayout VerticalOptions="StartAndExpand" Margin="10,5,10,8" HeightRequest="50">
                                        <Label Text="{Binding Id}" IsVisible="false" />
                                        <Label Text="{Binding Username}" FontSize="Medium" TextColor="Black"/>
                                        <Line Stroke="LightGray" StrokeThickness="2" StrokeDashArray="3,1" X2="150"></Line>
                                        <Label Text="{Binding Email}" FontSize="Small" TextColor="#00529C" Margin="0,-5,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>