ChatApp/ChatApp/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:local="clr-namespace:ChatApp"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ChatApp.ForgotPasswordPage"
             x:Name="forgotpasswordPage"
             Title="Forgot Password Page">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="Transparent" x:Name="EmailFrame" BorderColor="#00529C" Margin="10,5,10,0" CornerRadius="15" HasShadow="True" Padding="8,0,4,0" VerticalOptions="Center" Grid.Row="0">
                    <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" TextColor="#00529C" Style="{DynamicResource EntryStyle}" IsFocused ="{Binding Email}" PlaceholderColor="Gray" ReturnType="Next" MaxLength="32"
                       Text="{Binding LoginModel.Email}">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                                <!--<Setter Property="" Value=""></Setter>-->
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>
                </Frame>
                <local:CustomButton x:Name="SignInBtn" Text="SEND EMAIL" CornerRadius="15" Margin="10,0,10,0" VerticalOptions="Center"
                        HorizontalOptions="Fill" Grid.Row="1" BackgroundColor="#00529C" Clicked="ResetPassword_Clicked" TextColor="White">
                    <local:CustomButton.Triggers>
                        <MultiTrigger TargetType="local:CustomButton" >
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference EmailEntry},Path=Text.Length}" Value="0"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </MultiTrigger>
                    </local:CustomButton.Triggers>
                </local:CustomButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>