ChatApp/ChatApp/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatApp_Leano_Stewart"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="ChatApp_Leano_Stewart.ProfilePage"
             x:Name="profilePage"
             Title="Profile Page">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Frame Padding="0,50,0,0" BackgroundColor="Transparent">
                    <Image x:Name="Logo" Source="ProfileIconAlt" Aspect="AspectFit" WidthRequest="240"></Image>
                </Frame>

                <Label x:Name="FNLabel" FontSize="Title" FontAttributes="Bold" TextColor="#000000" HorizontalTextAlignment="Center" Padding="0,20,0,0" 
                       BindingContext="{x:Reference Name=profilePage}" Text="{Binding Username}"/>
                <Label x:Name="EmailLabel" FontSize="Large" FontAttributes="Bold" TextColor="#000000" HorizontalTextAlignment="Center" Padding="0"
                       BindingContext="{x:Reference Name=profilePage}" Text="{Binding Email}"/>
            </StackLayout>
            
            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:CustomButton x:Name="SignOutBtn" Text="SIGN OUT" CornerRadius="15" Margin="10,0,10,20" VerticalOptions="Center"
                        HorizontalOptions="Fill" Grid.Row="1" BackgroundColor="#00529C" Clicked="SignOutBtn_Clicked"> 
                </local:CustomButton>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>