ChatApp/ChatApp/Views/ChatInputBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Views.ChatInputBarView">
    <Grid RowSpacing="0" 
           ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Entry x:Name="chatTextInput" 
                 Text="{Binding TextToSend}" 
                 Margin="10,1,1,1"  
                 TextColor="Black" 
                 Keyboard="Chat"  
                 HorizontalOptions="FillAndExpand" 
                 PlaceholderColor="LightGray"
                 Placeholder="Type a message..."
                 Grid.Row="0" 
                 Grid.Column="0"
                 Completed="Handle_Completed"
                 WidthRequest="170"/>
        <!--<Label Text="Send"
               Grid.Row="0"
               Grid.Column="1"
               VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                      Command="{Binding OnSendCommand}"
                      Tapped="Handle_Completed"/>
            </Label.GestureRecognizers>
        </Label>-->
        <Button ImageSource="SendButton" Grid.Row="0"
               Grid.Column="1" BackgroundColor="Transparent" HeightRequest="40" Margin="5, 10,-20, 10" HorizontalOptions="End">
            <Button.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OnSendCommand}"
                      Tapped="Handle_Completed"/>
            </Button.GestureRecognizers>
        </Button>
    </Grid>
</ContentView>