ChatApp/ChatApp/Views/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Views.ConversationPage"
             xmlns:local="clr-namespace:ChatApp.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatSelectorHelper x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="0" BackgroundColor="#01A7E3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="8"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!-- ChatName Friend-->
                    <Label x:Name="chatName" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" Margin="15" Padding="0, 0, 0, 0"  FontSize="Title"/>

                    <!-- Button for close -->
                    <Button ImageSource="BackButton" Margin="10,5,0,5" Padding="10" WidthRequest="40" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="ButtonBack_Clicked"/>
                </Grid>
            </Frame>
            <!-- Shows if there is not conversations -->
            <Label x:Name="noChatLabel" Text="You can now start a conversation with this person" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="16" IsVisible="True"/>

            <ListView HorizontalOptions="Fill" VerticalOptions="Start" HasUnevenRows="True" x:Name="conversationsListView" IsVisible="False" SeparatorVisibility="None" Margin="5,0,5,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <!-- Incoming -->
                                <Frame BackgroundColor="#99aab5" Padding="5,10,5,10" HasShadow="false" Margin="10,5,10,5" CornerRadius="18" HorizontalOptions="Start">
                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding Converter={StaticResource isViewerConverter}}" Value="True">
                                            <!-- Outgoing -->
                                            <Setter Property="BackgroundColor" Value="#01A7E3"></Setter>
                                            <Setter Property="HorizontalOptions" Value="End"></Setter>
                                            <!--<Setter Property="Margin" Value="30,5,5,5"></Setter>-->
                                        </DataTrigger>
                                    </Frame.Triggers>
                                    <StackLayout Orientation="Vertical">
                                        <!--<StackLayout.Triggers>
                                            <DataTrigger TargetType="StackLayout" Binding="{Binding Converter={StaticResource isViewerConverter}}" Value="True">
                                                <Setter Property="BackgroundColor" Value="#01A7E3"></Setter>
                                                <Setter Property="HorizontalOptions" Value="End"></Setter>
                                                <Setter Property="Margin" Value="30,5,5,5"></Setter>
                                            </DataTrigger>
                                        </StackLayout.Triggers>-->
                                        <Label Text="{Binding message}" Margin="10,5,10,5" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontSize="Body" 
                                           TextColor="white">
                                        </Label>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

           
            <!-- Bottom bar Frame -->
            <Frame VerticalOptions="EndAndExpand" Padding="10, 10, 5, 10" BackgroundColor="white">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Text box -->
                    <Editor Grid.Column="0" Grid.Row="0" BackgroundColor="White" x:Name="entryMessage" AutoSize="TextChanges" Placeholder="Type a Message" PlaceholderColor="LightGray" TextColor="Black" MaxLength="255"/>


                    <!-- Send button -->
                    <ImageButton Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Padding="0, 0, 0, 0" WidthRequest="40" BackgroundColor="Transparent" Source="SendButton" HorizontalOptions="End" Clicked="SendButton_Clicked"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>