ChatApp/ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatApp"
             x:Class="ChatApp.MainPage">

    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="Transparent" Padding="12,24,12,0" CornerRadius="0">
            <Image x:Name="Logo" Source="Login" Aspect="AspectFit" WidthRequest="240"></Image>
        </Frame>
        <StackLayout>
            <Frame BackgroundColor="Transparent" x:Name="EmailFrame" BorderColor="#00529C" Margin="10,5,10,0" CornerRadius="15" HasShadow="True" Padding="8,0,4,0">
                <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" TextColor="#00529C" Style="{DynamicResource EntryStyle}" IsFocused ="{Binding Email}"  PlaceholderColor="Gray" ReturnType="Next">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                            <!--<Setter Property="" Value=""></Setter>-->
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>
            <Frame BackgroundColor="Transparent" x:Name="PasswordFrame" BorderColor="#00529C" Margin="10,5,10,5" CornerRadius="15" HasShadow="True" Padding="8,0,4,0">
                <Grid>
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" ReturnType="Done" TextColor="#00529C" PlaceholderColor="Gray">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                                <!--<Setter Property="" Value=""></Setter>-->
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>

                    <ImageButton VerticalOptions="Center" Margin="0,0,10,0" HeightRequest="20" HorizontalOptions="End" Source="ic_eye_hide" BackgroundColor="Transparent">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="ic_eye" HideIcon="ic_eye_hide" x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </Grid>
            </Frame>

            <Label Text="Forgot Password" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="End" Margin="0,0,20,40"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <local:CustomButton x:Name="SignInBtn" Text="SIGN IN" CornerRadius="15" Margin="10,0,10,0" VerticalOptions="Center"
                        HorizontalOptions="Fill" Grid.Row="0" BackgroundColor="#00529C" Clicked="SignIn_Clicked" TextColor="White">
                    <local:CustomButton.Triggers>
                        <MultiTrigger TargetType="local:CustomButton" >
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference EmailEntry},Path=Text.Length}" Value="0"/>
                                <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry},Path=Text.Length}" Value="0"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="BackgroundColor" Value="Gray" />
                        </MultiTrigger>
                    </local:CustomButton.Triggers>
                </local:CustomButton>
                <Button x:Name="RegisterBtn" Text="Create An Account" CornerRadius="15" Margin="10,0,10,0" VerticalOptions="Center"
                        HorizontalOptions="Fill" Grid.Row="1" BackgroundColor="#01A7E3" Clicked="Register_Clicked" TextColor="White">
                </Button>
            </Grid>
            <Label Text="or" FontSize="Small"  TextColor="Gray" HorizontalTextAlignment="Center" Margin="0,10,0,5" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ForgotPassword_Tapped"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <Grid VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SignInGoogleBtn" Text="Sign in with Google" CornerRadius="15" Margin="10,5,0,10" VerticalOptions="Center"
                        HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0" BackgroundColor="White" FontSize="Micro"
                        ImageSource="Google" ContentLayout="Left,10" TextColor="#00529C" BorderColor="#00529C" BorderWidth="1"
                        Padding="8">
                </Button>
                <Button x:Name="SignInFacebookBtn" Text="Sign In with Facebook" CornerRadius="15" Margin="0,5,10,10" VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill" Grid.Row="0" Grid.Column="1" BackgroundColor="White" FontSize="Micro"
                        ImageSource="Facebook" ContentLayout="Left,20" TextColor="#00529C" BorderColor="#00529C" BorderWidth="1"
                        Padding="8">
                </Button>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
