ChatApp/ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ChatApp"
             x:Class="ChatApp.MainPage">

    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="Transparent" Padding="12" CornerRadius="0">
            <Image x:Name="Logo" Source="Login" Aspect="AspectFill"></Image>
        </Frame>
        <StackLayout>
            <Frame BackgroundColor="Transparent" BorderColor="#00529C" Margin="10,5,10,0" CornerRadius="15" HasShadow="True" Padding="10">
                <Entry x:Name="EmailEntry" Placeholder="Email" Keyboard="Email" TextColor="#00529C" Style="{DynamicResource EntryStyle}" PlaceholderColor="Gray">
                    <Entry.Triggers>
                        <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                            <!--<Setter Property="" Value=""></Setter>-->
                        </Trigger>
                    </Entry.Triggers>
                </Entry>
            </Frame>
            <Frame BackgroundColor="Transparent" BorderColor="#00529C" Margin="10" CornerRadius="15" HasShadow="True" Padding="10">
                <Grid>
                    <Entry Placeholder="Password" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" TextColor="#00529C" PlaceholderColor="Gray">
                        <Entry.Triggers>
                            <Trigger TargetType="Entry" Property="IsFocused" Value="true">
                                <!--<Setter Property="" Value=""></Setter>-->
                            </Trigger>
                        </Entry.Triggers>
                    </Entry>

                    <ImageButton VerticalOptions="Center"
                     Margin="0,0,10,0"
                     HeightRequest="20"
                     HorizontalOptions="End"
                     Source="ic_eye_hide"
                     BackgroundColor="Transparent">
                        <ImageButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <local:ShowPasswordTriggerAction ShowIcon="ic_eye"
                                                                    HideIcon="ic_eye_hide"
                                                                    x:Name="ShowPasswordActualTrigger"/>
                            </EventTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    
                </Grid>
            </Frame>


            <Label Text="Forgot Password" FontSize="Small" TextColor="Gray" HorizontalTextAlignment="End" Margin="0,0,20,0"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SignInBtn" Text="Sign In" CornerRadius="15" Margin="10,10,10,0" VerticalOptions="Center"
                        HorizontalOptions="Fill" Grid.Row="0" BackgroundColor="#00529C"></Button>
                <Button x:Name="RegisterBtn" Text="Create An Account" CornerRadius="15" Margin="10,0,10,0" VerticalOptions="Center"
                        HorizontalOptions="Fill" Grid.Row="1" BackgroundColor="#01A7E3"></Button>
            </Grid>
            <Label Text="or" FontSize="Small"  TextColor="Gray" HorizontalTextAlignment="Center" Margin="0,-5,0,0"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SignInGoogleBtn" Text="Sign in with Google" CornerRadius="15" Margin="10,0,0,10" VerticalOptions="Center"
                        HorizontalOptions="Fill" Grid.Row="0" Grid.Column="0" BackgroundColor="White" FontSize="Micro"
                        ImageSource="Google" ContentLayout="Left,0" TextColor="#00529C" BorderColor="#00529C" BorderWidth="1">
                </Button>
                <Button x:Name="SignInFacebookBtn" Text="Sign In with Facebook" CornerRadius="15" Margin="0,0,10,10" VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill" Grid.Row="0" Grid.Column="1" BackgroundColor="White" FontSize="Micro"
                        ImageSource="Facebook" ContentLayout="Left,20" TextColor="#00529C" BorderColor="#00529C" BorderWidth="1" >
                </Button>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
